<!DOCTYPE html>
<html>
<head>

<title>C82 Project</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript"></script>
</head>
<body class="body_backgorund">

<center>
	<h1>Paint</h1>

	<canvas id="myCanvas" width="800" height="600"></canvas>
	<br>

	<span>Color</span>
	<input type="text" id="circleColor">
	<br>

	<span>Radius</span>
	<input type="text" id="circleRadius">
	<br>

	<span>Width</span>
	<input type="text" id="circleWidth">
	<br>

	<button type="button" onclick="clearArea();">Clear</button>
</center>
<script src="main.js"></script>
</body>
</html>